Realize o teste de mesa no algoritmo abaixo com as seguintes entradas para os três números a
serem digitados, em diferentes situações. Os números são inteiros e as vírgulas são utilizadas para
separação desses números em cada situação (a, b, c e d).

a) 1, 40, 100 b) 100, 45, 5 c) 1, 20, 12 d) 50, 50, 600

--/--/--/--/---/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/---/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/

a)1, 40, 100

3 Entradas
	numero1 = 1
	numero2 = 40
	numero3 = 100

3 variáveis internas
	maior
	menor
	intermediário

Começando
	maior=1
	menor=1

Condições
	if (numero2>maior)
		maior=numero2
		maior = 40
			"condição aplicada"
	

	if (numero3>maior)
		maior=numero3
		maior = 100
			"condição aplicada"

	if (numero2<menor)
		numero2 = 40
		menor = 1
			"condição não aplicada"

	if (numero3<menor)
		numero3 = 100
		menor = 1
			"condição não aplicada"
Como ficou
	numero1 = 1
	numero2 = 40
	numero3 = 100
	maior      = 100
	menor     = 1

Cálculo
	Intermediario = numero1+numero2+numero3-maior-menor
	Intermediario = 1+40+100-100-1
	intermediario = 40

Saída

menor:1
intermediario:40
maior:100

--/--/--/--/---/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/---/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/

b) 100, 45, 5

3 Entradas
	numero1 = 100
	numero2 = 45
	numero3 = 5

3 variáveis internas
	maior
	menor
	intermediário

Começando
	maior=numero1=100
	menor=numero1=100

Condições
	if (numero2>maior)
		maior=numero2
		maior =100
			"condição não aplicada"
	

	if (numero3>maior)
		maior=numero3
		maior = 100
			"condição não aplicada"

	if (numero2<menor)
		menor=numero2
		menor=45
			"condição aplicada"

	if (numero3<menor)
		menor=numero3
		menor=5
			"condição aplicada"
Como ficou
	numero1 = 100
	numero2 = 45
	numero3 = 5
	maior      = 100
	menor     = 5

Cálculo
	Intermediario = numero1+numero2+numero3-maior-menor
	Intermediario = 100+45+5-100-5
	intermediario = 45

Saída

menor:5
intermediario:45
maior:100
		
--/--/--/--/---/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/---/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/

c) 1, 20, 12

3 Entradas
	numero1 = 1
	numero2 = 20
	numero3 = 12

3 variáveis internas
	maior
	menor
	intermediário

Começando
	maior=numero1=1
	menor=numero1=1

Condições
	if (numero2>maior)
		maior=numero2
		maior =20
			"condição aplicada"
	

	if (numero3>maior)
		maior=numero3
		maior = 20
			"condição não aplicada"

	if (numero2<menor)
		numero2 = 20
		menor = 1
			"condição não aplicada"

	if (numero3<menor)
		numero3 = 12
		menor = 1
			"condição não aplicada"
Como ficou
	numero1 = 1
	numero2 = 20
	numero3 = 12
	maior      = 20
	menor     = 1

Cálculo
	Intermediario = numero1+numero2+numero3-maior-menor
	Intermediario = 1+20+12-20-1
	intermediario = 12

Saída

menor:1
intermediario:12
maior:20

--/--/--/--/---/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/---/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/

d) 50, 50, 600
	
3 Entradas
	numero1 = 50
	numero2 = 50
	numero3 = 600

3 variáveis internas
	maior
	menor
	intermediário

Começando
	maior=numero1=50
	menor=numero1=50

Condições
	if (numero2>maior)
		maior=numero2
		maior = 50
			"condição não aplicada"
	

	if (numero3>maior)
		maior=numero3
		maior = 600
			"condição aplicada"

	if (numero2<menor)
		numero = 50
		menor = 50
			"condição não aplicada"

	if (numero3<menor)
		numero3 = 600
		menor = 50
			"condição não aplicada"
Como ficou
	numero1 = 50
	numero2 = 50
	numero3 = 600
	maior      = 600
	menor     = 50

Cálculo
	Intermediario = numero1+numero2+numero3-maior-menor
	Intermediario = 50+50+600-600-50
	intermediario = 50

Saída

menor:50
intermediario:50
maior:600























